# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, actions ]
  pull_request:
    branches: [ master, actions ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Build LaTeX:
    # The type of runner that the job will run on
    runs-on: ubuntu-20

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Prepare Repo
        run: |
          mv Latex/inhalt_example Latex/inhalt
          mv Latex/inhalt/metadaten.sty Latex/
          mv Latex/inhalt/literatur.bib Latex/
      - name: Pull image
        run: docker pull jemand771/bagc-latex-build
      - name: Build PDF
        run: docker run --rm -v $GITHUB_WORKSPACE/Latex:/latex jemand771/bagc-latex-build
      - name: 'Upload Artifact: main.log'
        uses: actions/upload-artifact@v2
        with:
          name: main.log
          path: Latex/main.log
      - name: 'Upload Artifact: main.pdf'
        uses: actions/upload-artifact@v2
        with:
          name: main.pdf
          path: Latex/main.pdf
